{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "connectionStr": "server=localhost;user id=root;password=123456789;database=db_manage_employee;port=3306;persistsecurityinfo=True;SslMode=none;maxpoolsize=400;minpoolsize=0; default command timeout=600;charset=utf8;"
  },
  "AllowedHosts": "*"
}
